# metin2-server

./: .gitignore  Metin2Server.sln  README.md  init.sql
Metin2Server.Channel/: Dockerfile  Metin2Server.Channel.csproj  Program.cs  appsettings.json
Metin2Server.Channel/Features/CharacterCreate/: ClientGameCharacterCreateCommand.cs  ClientGameCharacterCreateCommandHandler.cs  ClientGameCharacterCreateInCodec.cs  ClientGameCharacterCreatePacket.cs
Metin2Server.Channel/Features/CharacterDelete/: ClientGameCharacterDeleteCommand.cs  ClientGameCharacterDeleteCommandHandler.cs  ClientGameCharacterDeleteInCodec.cs  ClientGameCharacterDeletePacket.cs
Metin2Server.Channel/Features/CharacterSelect/: ClientGameCharacterSelectCommand.cs  ClientGameCharacterSelectCommandHandler.cs  ClientGameCharacterSelectInCodec.cs  ClientGameCharacterSelectPacket.cs
Metin2Server.Channel/Features/ClientVersion2/: ClientGameClientVersion2Command.cs  ClientGameClientVersion2CommandHandler.cs  ClientGameClientVersion2InCodec.cs  ClientGameClientVersion2Packet.cs
Metin2Server.Channel/Items/: EquipmentContainer.cs  GridContainer.cs  InventoryContainer.cs  ItemPosition.cs  ItemRuleEngine.cs  ItemService.cs
Metin2Server.Channel/Services/: ChannelInformationBackgroundService.cs  CharacterVidAllocator.cs  GameCharacterService.cs  GameCharacterStore.cs
Metin2Server.Database/: BannedWordServiceImpl.cs  ChannelInformationServiceImpl.cs  CharacterServiceImpl.cs  DbServiceImpl.cs  Dockerfile  LoginKeyServiceImpl.cs  Metin2Server.Database.csproj  Program.cs  appsettings.json
Metin2Server.Database/Data/: GameDbContext.cs
Metin2Server.Database/Domain/Entities/: Account.cs  (+11 more)
Metin2Server.Database/Extensions/: CharacterExtensions.cs  CharacterItemExtensions.cs  ItemAttributeExtensions.cs  ItemDefinitionExtensions.cs  ItemLimitExtensions.cs
Metin2Server.Database/Grpc/: AccountServiceImpl.cs  BannedWordServiceImpl.cs  ChannelInformationServiceImpl.cs  CharacterItemServiceImpl.cs  CharacterServiceImpl.cs  ItemDefinitionServiceImpl.cs  LoginKeyServiceImpl.cs
Metin2Server.Database/Interceptors/: ArchiveEntityInterceptor.cs  AuditingEntityInterceptor.cs
Metin2Server.Database/Migrations/: 20250925111906_AddAccountTable.Designer.cs  20250925111906_AddAccountTable.cs  20251001100808_AddCharacterTable.Designer.cs  20251001100808_AddCharacterTable.cs  20251001103807_AddCharacterTable.Designer.cs  20251001103807_AddCharacterTable.cs  20251001103953_AddCharacterTable.Designer.cs  20251001103953_AddCharacterTable.cs  20251001154030_AddCharacterTableAndBanWordTable.Designer.cs  20251001154030_AddCharacterTableAndBanWordTable.cs  20251001154116_AddCharacterTableAndBanWordTable.Designer.cs  20251001154116_AddCharacterTableAndBanWordTable.cs  20251002074851_AddCharacterTableAndBanWordTable.Designer.cs  20251002074851_AddCharacterTableAndBanWordTable.cs  20251002122839_AddItemDefinitionTableAndCharacterItemTable.Designer.cs  20251002122839_AddItemDefinitionTableAndCharacterItemTable.cs  GameDbContextModelSnapshot.cs
Metin2Server.Database/Repositories/: AccountRepository.cs  ArchiveEntityRepository.cs  AuditingEntityRepository.cs  BannedWordRepository.cs  ChannelInformationRepository.cs  CharacterCreationTimeRepository.cs  CharacterItemRepository.cs  CharacterQuickSlotRepository.cs  CharacterRepository.cs  CharacterSkillRepository.cs  LoginKeyRepository.cs  Repository.cs
Metin2Server.Shared/: Metin2Server.Shared.csproj
Metin2Server.Shared/Application/: ISessionAccessor.cs  ISessionContext.cs  ISessionStartup.cs  PacketOutCollector.cs  SessionAccessor.cs  SessionState.cs
Metin2Server.Shared/Common/: Constants.cs
Metin2Server.Shared/DbContracts/: AccountService.proto  BannedWordService.proto  ChannelInformationService.proto  CharacterItemService.proto  CharacterService.proto  DbService.proto  ItemDefinitionService.proto  LoginKeyService.proto
Metin2Server.Shared/Dto/: Coords.cs  GameCharacter.cs  GameEntity.cs  GameItem.cs  ItemDefinition.cs  JobInitialPoint.cs
Metin2Server.Shared/Encryption/: Crc32.cs  Handshake.cs  LoginKey.cs  PasswordHasherService.cs
Metin2Server.Shared/Enums/: ChannelStatus.cs  CharacterEquipmentPart.cs  CharacterPartType.cs  CharacterPkMode.cs  CharacterPointType.cs  CharacterType.cs  Empire.cs  EquipSlot.cs  ItemAntiFlag.cs  ItemAttributeType.cs  ItemFlag.cs  ItemLimitType.cs  ItemSubType.cs  ItemType.cs  ItemWearFlag.cs  Job.cs  Race.cs  WindowType.cs
Metin2Server.Shared/Extensions/: ChannelStatusExtensions.cs  EmpireExtensions.cs  ItemAntiFlagExtensions.cs  ItemAttributeTypeExtensions.cs  ItemFlagExtensions.cs  ItemLimitTypeExtensions.cs  ItemSubTypeExtensions.cs  ItemTypeExtensions.cs  ItemWearFlagExtensions.cs  JobExtensions.cs  MediatRRegistrationExtensions.cs  RaceExtensions.cs  WindowTypeExtensions.cs
Metin2Server.Shared/Protocol/: ClientGameHeader.cs  GameClientHeader.cs  PacketRule.cs  PacketSizeKind.cs  PhaseWire.cs  PhaseWireMapper.cs  SequenceBehavior.cs  SequenceTable.cs  SessionPhase.cs
Metin2Server.Shared/Result/: Error.cs  Result.cs  ResultT.cs
Metin2Server.Shared/Utils/: DateTimeUtils.cs  GrpcUtils.cs  StringUtils.cs
(+151 files in other folders)
